# STAGE = Development
# PORT = 8001
# Db_user = sbiswas1
# Db_Name = 'Test'
# Db_pass = SBISWAS1
# Db_dialect = oracle
# host = 'oracle.wpi.edu'
# schema = 'medsavvy'

# TokenCode = "supersecret"

STAGE = Development
PORT = 8001
Db_user = postgres
Db_Name = 'postgres'
Db_pass = 'Aydin@1396'
Db_dialect = postgres
host = 'localhost'
schema = 'medsavvy'

TokenCode = "supersecret"